SET DATABASE UNIQUE NAME HSQLDB417D6D6D59
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "informatika" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "informatika" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.A_DATA_BARANG(NOMOR_BARCODE VARCHAR(100) NOT NULL PRIMARY KEY,NAMA_BARANG VARCHAR(100) NOT NULL,MODAL_HARGA INTEGER NOT NULL,HARGA_BARANG INTEGER NOT NULL,TANGGAL_MASUK DATE NOT NULL,STOK_BARANG INTEGER NOT NULL,TYPE VARCHAR(25) NOT NULL,ITEM VARCHAR(50) DEFAULT NULL,GUDANG VARCHAR(100) DEFAULT NULL,KETERANGAN VARCHAR(300) DEFAULT NULL)
CREATE MEMORY TABLE PUBLIC.B_ADMINISTRATOR(ID_ADMINISTRATOR VARCHAR(50) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(16) NOT NULL,TYPE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.C_DATA_PENJUALAN(ID_TRANSAKSI VARCHAR(100) NOT NULL PRIMARY KEY,TANGGAL_TRANSAKSI DATE NOT NULL,PEMBELI VARCHAR(100) DEFAULT NULL,KONTAK_PEMBELI VARCHAR(20) DEFAULT NULL,STATUS_TRANSAKSI VARCHAR(20) NOT NULL,JATUH_TEMPO VARCHAR(20) DEFAULT NULL,TANGGAL_PEMBAYARAN VARCHAR(20) DEFAULT NULL,DISKON INTEGER NOT NULL,COST_TRANSAKSI INTEGER NOT NULL,ALAMAT VARCHAR(100) DEFAULT NULL,TERBAYAR INTEGER NOT NULL,NAMA_KASIR VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.D_DATA_PENJUALAN_TUNDA(ID_TRANSAKSI VARCHAR(100) NOT NULL PRIMARY KEY,TANGGAL_TRANSAKSI DATE NOT NULL,PEMBELI VARCHAR(100) DEFAULT NULL,KONTAK_PEMBELI VARCHAR(20) DEFAULT NULL,STATUS_TRANSAKSI VARCHAR(20) NOT NULL,JATUH_TEMPO VARCHAR(20) DEFAULT NULL,TANGGAL_PEMBAYARAN VARCHAR(20) NOT NULL,DISKON INTEGER NOT NULL,COST_TRANSAKSI INTEGER NOT NULL,ALAMAT VARCHAR(100) DEFAULT NULL,TERBAYAR INTEGER NOT NULL,NAMA_KASIR VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.E_DATA_PENJUALAN_BARANG(NOMOR_BARCODE VARCHAR(100) NOT NULL,ID_TRANSAKSI VARCHAR(100) NOT NULL,STATUS_TRANSAKSI VARCHAR(20) NOT NULL,JENIS_PEMBELIAN VARCHAR(25) NOT NULL,JUMLAH_BARANG INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.F_DATA_PENJUALAN_BARANG_TUNDA(NOMOR_BARCODE VARCHAR(100) NOT NULL,ID_TRANSAKSI VARCHAR(100) NOT NULL,STATUS_TRANSAKSI VARCHAR(20) NOT NULL,JENIS_PEMBELIAN VARCHAR(25) NOT NULL,JUMLAH_BARANG INTEGER NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "informatika"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO B_ADMINISTRATOR VALUES('w878','admin','admin','Client')
INSERT INTO D_DATA_PENJUALAN_TUNDA VALUES('DB160828090943','2016-08-28','','','LUNAS','','2016-08-28',0,15000,'',0,'admin')
INSERT INTO F_DATA_PENJUALAN_BARANG_TUNDA VALUES('111001018341','DB160828090943','LUNAS','Item',1)
